<publishData>
  <publishProfile profileName="wkauditchatbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="wkauditchatbot.scm.azurewebsites.net:443" 
    msdeploySite="wkauditchatbot" userName="$wkauditchatbot" 
    userPWD="onqRwpwduwbi91DMN4BhTAGmpns8Qh45njkzj8ZgCmHhrEHjRSwTg0S45zwo" 
    destinationAppUrl="http://wkauditchatbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>